<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="white_gate_autonomous">
    
    <!-- Enhanced underwater scene for better visibility -->
    <scene>
      <ambient>0.3 0.4 0.5</ambient>
      <background>0.1 0.3 0.5</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Physics -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Essential plugins -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    
    <!-- Strong directional light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Spotlight on gate for maximum visibility -->
    <light type="spot" name="gate_spotlight">
      <pose>3 0 2 0 0.5 3.14159</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Additional underwater ambient light -->
    <light type="point" name="ambient_light">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.6 0.7 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Pool floor - Large and visible -->
    <model name="pool_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.6 1</ambient>
            <diffuse>0.3 0.5 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Water surface -->
    <model name="water_surface">
      <static>true</static>
      <link name="surface_link">
        <visual name="surface_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 50 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.4</ambient>
            <diffuse>0.3 0.5 0.7 0.4</diffuse>
            <specular>0.5 0.5 0.5 0.4</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- =================================================================== -->
    <!-- PROPER 1.5m x 1.5m WHITE GATE - Maximum Visibility                 -->
    <!-- Frame structure with thick, bright white posts                      -->
    <!-- =================================================================== -->
    <model name="white_gate">
      <static>true</static>
      <pose>5.0 0 -0.75 0 0 0</pose>
      <link name="gate_link">
        
        <!-- LEFT POST - 1.5m tall, thick and bright -->
        <collision name="left_post_collision">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.08 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.08 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>

        <!-- RIGHT POST - 1.5m tall -->
        <collision name="right_post_collision">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.08 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.08 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>

        <!-- TOP BAR - 1.5m wide -->
        <collision name="top_bar_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 1.5 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 1.5 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>

        <!-- BOTTOM BAR - 1.5m wide (completes the frame) -->
        <collision name="bottom_bar_collision">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 1.5 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_bar_visual">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 1.5 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0.9 0.9 0.9 1</emissive>
          </material>
        </visual>

        <!-- Corner markers for enhanced visibility -->
        <visual name="corner_tl">
          <pose>0 -0.75 0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>1.0 1.0 1.0 1</emissive>
          </material>
        </visual>

        <visual name="corner_tr">
          <pose>0 0.75 0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>1.0 1.0 1.0 1</emissive>
          </material>
        </visual>

        <visual name="corner_bl">
          <pose>0 -0.75 -0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>1.0 1.0 1.0 1</emissive>
          </material>
        </visual>

        <visual name="corner_br">
          <pose>0 0.75 -0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>1.0 1.0 1.0 1</emissive>
          </material>
        </visual>

        <!-- Center marker for easy alignment visualization -->
        <visual name="center_marker">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <specular>1.0 1.0 0.0 1</specular>
            <emissive>1.0 1.0 0.0 1</emissive>
          </material>
        </visual>

      </link>
    </model>

    <!-- Starting zone marker -->
    <model name="start_marker">
      <static>true</static>
      <pose>0 0 -0.3 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <specular>0.5 1 0.5 1</specular>
            <emissive>0 0.8 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Success zone marker (beyond gate) -->
    <model name="success_marker">
      <static>true</static>
      <pose>8.0 0 -0.75 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.6</ambient>
            <diffuse>0 1 0 0.6</diffuse>
            <specular>0.5 1 0.5 1</specular>
            <emissive>0 0.9 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Grid markers for distance reference -->
    <model name="distance_markers">
      <static>true</static>
      <link name="markers_link">
        <!-- 1m marker -->
        <visual name="marker_1m">
          <pose>1 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 0.5</ambient>
            <diffuse>1 1 0 0.5</diffuse>
          </material>
        </visual>
        
        <!-- 2m marker -->
        <visual name="marker_2m">
          <pose>2 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 0.5</ambient>
            <diffuse>1 1 0 0.5</diffuse>
          </material>
        </visual>
        
        <!-- 3m marker -->
        <visual name="marker_3m">
          <pose>3 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 0.5</ambient>
            <diffuse>1 0.5 0 0.5</diffuse>
          </material>
        </visual>
        
        <!-- 4m marker -->
        <visual name="marker_4m">
          <pose>4 0 -0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.5</ambient>
            <diffuse>1 0 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>