<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="white_gate_autonomous">
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.8 1.0</background>
      <shadows>false</shadows>
    </scene>
    
    <!-- Physics -->
    <physics name="default" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Essential plugins -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 1</ambient>
            <diffuse>0.3 0.5 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- WHITE GATE - 1.5m x 1.5m at 1m distance -->
    <model name="white_gate">
      <static>true</static>
      <pose>1.0 0 0.75 0 0 0</pose>
      <link name="gate_link">
        
        <!-- Left post -->
        <collision name="left_post_collision">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <!-- Right post -->
        <collision name="right_post_collision">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <!-- Top bar -->
        <collision name="top_bar_collision">
          <pose>0 0 0.75 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.75 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>