<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="white_gate_autonomous">
    
    <!-- Underwater scene -->
    <scene>
      <ambient>0.1 0.3 0.5</ambient>
      <background>0.0 0.2 0.4</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Physics with proper underwater dynamics -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Essential plugins -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    
    <!-- CRITICAL: Buoyancy plugin for underwater simulation -->
    <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    
    <!-- Sun (underwater lighting) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.7 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional underwater point light -->
    <light type="point" name="underwater_light">
      <pose>3 0 -0.5 0 0 0</pose>
      <diffuse>0.5 0.6 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Pool floor -->
    <model name="pool_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <pose>0 0 -2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 -2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 50 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.4 0.5 1</ambient>
            <diffuse>0.2 0.4 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Water surface marker -->
    <model name="water_surface">
      <static>true</static>
      <link name="surface_link">
        <visual name="surface_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 50 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 0.3</ambient>
            <diffuse>0.3 0.5 0.7 0.3</diffuse>
            <specular>0.5 0.5 0.5 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- WHITE/OFF-WHITE GATE - Enhanced visibility                   -->
    <!-- Size: 1.5m x 1.5m                                            -->
    <!-- Distance: 5m from start (reasonable for navigation)          -->
    <!-- ============================================================ -->
    <model name="white_gate">
      <static>true</static>
      <pose>5.0 0 -0.75 0 0 0</pose>
      <link name="gate_link">
        
        <!-- Left post - THICKER for better visibility -->
        <collision name="left_post_collision">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_post_visual">
          <pose>0 -0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.6 0.6 0.55 1</emissive>
          </material>
        </visual>

        <!-- Right post -->
        <collision name="right_post_collision">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_post_visual">
          <pose>0 0.75 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.6 0.6 0.55 1</emissive>
          </material>
        </visual>

        <!-- Top bar -->
        <collision name="top_bar_collision">
          <pose>0 0 0.75 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="top_bar_visual">
          <pose>0 0 0.75 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 1</ambient>
            <diffuse>0.95 0.95 0.9 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.6 0.6 0.55 1</emissive>
          </material>
        </visual>

        <!-- Additional visual markers for better detection -->
        <!-- Left marker sphere -->
        <visual name="left_marker">
          <pose>0 -0.75 0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.65 1</emissive>
          </material>
        </visual>

        <!-- Right marker sphere -->
        <visual name="right_marker">
          <pose>0 0.75 0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.65 1</emissive>
          </material>
        </visual>

        <!-- Bottom marker sphere (left) -->
        <visual name="bottom_left_marker">
          <pose>0 -0.75 -0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.65 1</emissive>
          </material>
        </visual>

        <!-- Bottom marker sphere (right) -->
        <visual name="bottom_right_marker">
          <pose>0 0.75 -0.75 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.08</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
            <emissive>0.7 0.7 0.65 1</emissive>
          </material>
        </visual>

      </link>
    </model>

    <!-- Starting marker (reference point) -->
    <model name="start_marker">
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.8</ambient>
            <diffuse>1 1 0 0.8</diffuse>
            <specular>0.5 0.5 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>